<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 350px;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #1e90ff;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            margin-top: 20px;
            background-color: #1e90ff;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #1e90ff;
            text-decoration: none;
        }
        .logo {
            font-size: 2rem;
            color: #1e90ff;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>MediKart</h1>
    </div>

<div class="container">

    

    <h2>Login</h2>
    <form action="/login" method="POST">
        <label>Username</label>
        <input type="text" name="username" required>

        <label>Password</label>
        <input type="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <div class="link">
        <p>Not a user? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p style="color: {% if category == 'error' %}red{% else %}green{% endif %}; text-align:center;">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

</body>
</html>
